<!doctype html>
<html>
  <head>
    <title>PostgreSQL Real-Time</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; height: 5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; height: 95%; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
   
  </head>
  
  <body>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/app.js"></script>
    
    <div ng-app="myApp" ng-controller="myCtrl">
      <div ng-repeat="entry in entries">
        <li>{{entry.name}}</li>
      </div>
    </div>
  </body>
</html>
